<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-plugin-redirect | VuePress 社区</title>
    <meta name="description" content="社区维护的 VuePress 生态系统">
    <link rel="icon" href="/logo/600x600.png">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.c2e5b331.css" as="style"><link rel="preload" href="/assets/js/app.5891a419.js" as="script"><link rel="preload" href="/assets/js/2.3595189a.js" as="script"><link rel="preload" href="/assets/js/4.bbf80c1e.js" as="script"><link rel="preload" href="/assets/js/5.ab9ee15e.js" as="script"><link rel="prefetch" href="/assets/js/10.6756b9ae.js"><link rel="prefetch" href="/assets/js/11.a509e7e7.js"><link rel="prefetch" href="/assets/js/12.8eafb819.js"><link rel="prefetch" href="/assets/js/13.c6edea8c.js"><link rel="prefetch" href="/assets/js/14.68f782ba.js"><link rel="prefetch" href="/assets/js/15.9401b45d.js"><link rel="prefetch" href="/assets/js/16.35470848.js"><link rel="prefetch" href="/assets/js/17.15a06262.js"><link rel="prefetch" href="/assets/js/18.99dfe130.js"><link rel="prefetch" href="/assets/js/19.3014a794.js"><link rel="prefetch" href="/assets/js/20.0240fc3a.js"><link rel="prefetch" href="/assets/js/21.df2c293b.js"><link rel="prefetch" href="/assets/js/22.8b9ffd18.js"><link rel="prefetch" href="/assets/js/23.fe0ad557.js"><link rel="prefetch" href="/assets/js/24.e2f70519.js"><link rel="prefetch" href="/assets/js/25.372eda02.js"><link rel="prefetch" href="/assets/js/26.8e3b43ee.js"><link rel="prefetch" href="/assets/js/27.6c111d31.js"><link rel="prefetch" href="/assets/js/28.84f1d745.js"><link rel="prefetch" href="/assets/js/29.78e8cd8f.js"><link rel="prefetch" href="/assets/js/3.83ab8952.js"><link rel="prefetch" href="/assets/js/30.62591229.js"><link rel="prefetch" href="/assets/js/31.9210970b.js"><link rel="prefetch" href="/assets/js/32.7ae6fa56.js"><link rel="prefetch" href="/assets/js/33.a1f03c5e.js"><link rel="prefetch" href="/assets/js/34.41eadbf2.js"><link rel="prefetch" href="/assets/js/35.02459b1b.js"><link rel="prefetch" href="/assets/js/36.80d696c9.js"><link rel="prefetch" href="/assets/js/37.ceff9a81.js"><link rel="prefetch" href="/assets/js/6.f5f4a952.js"><link rel="prefetch" href="/assets/js/7.0d34e708.js"><link rel="prefetch" href="/assets/js/8.ea9706bd.js"><link rel="prefetch" href="/assets/js/9.fa55b5da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2e5b331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress 社区</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/plugins/redirect/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/zh/plugins/redirect/" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/vuepress/vuepress.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/plugins/redirect/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/zh/plugins/redirect/" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/vuepress/vuepress.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>插件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/plugins/container/" class="sidebar-link">vuepress-plugin-container</a></li><li><a href="/zh/plugins/copyright/" class="sidebar-link">vuepress-plugin-copyright</a></li><li><a href="/zh/plugins/clean-urls/" class="sidebar-link">vuepress-plugin-clean-urls</a></li><li><a href="/zh/plugins/dehydrate/" class="sidebar-link">vuepress-plugin-dehydrate</a></li><li><a href="/zh/plugins/git-log/" class="sidebar-link">vuepress-plugin-git-log</a></li><li><a href="/zh/plugins/mathjax/" class="sidebar-link">vuepress-plugin-mathjax</a></li><li><a href="/zh/plugins/medium-zoom/" class="sidebar-link">vuepress-plugin-medium-zoom</a></li><li><a href="/zh/plugins/migrate/" class="sidebar-link">vuepress-plugin-migrate</a></li><li><a href="/zh/plugins/named-chunks/" class="sidebar-link">vuepress-plugin-named-chunks</a></li><li><a href="/zh/plugins/nprogress/" class="sidebar-link">vuepress-plugin-nprogress</a></li><li><a href="/zh/plugins/redirect/" class="active sidebar-link">vuepress-plugin-redirect</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#用法" class="sidebar-link">用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#全局安装" class="sidebar-link">全局安装</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#局部安装" class="sidebar-link">局部安装</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#添加到-config-js" class="sidebar-link">添加到 config.js</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#locales" class="sidebar-link">locales</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#redirectors" class="sidebar-link">redirectors</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#redirector-base" class="sidebar-link">redirector.base</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#redirector-storage" class="sidebar-link">redirector.storage</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/redirect/#redirector-alternative" class="sidebar-link">redirector.alternative</a></li></ul></li></ul></li><li><a href="/zh/plugins/serve/" class="sidebar-link">vuepress-plugin-serve</a></li><li><a href="/zh/plugins/zooming/" class="sidebar-link">vuepress-plugin-zooming</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="content default"><h1 id="vuepress-plugin-redirect"><a href="#vuepress-plugin-redirect" aria-hidden="true" class="header-anchor">#</a> vuepress-plugin-redirect <a rel="noopener noreferrer" target="_blank" title="vuepress/vuepress-plugin-redirect" href="https://github.com/vuepress/vuepress-plugin-redirect" class="github-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M14 0C6.27 0 0 6.43 0 14.36c0 6.34 4.01 11.72 9.57 13.62.7.13.96-.31.96-.69 0-.34-.01-1.24-.02-2.44-3.89.87-4.72-1.92-4.72-1.92-.64-1.66-1.55-2.1-1.55-2.1-1.27-.89.1-.87.1-.87 1.4.1 2.14 1.48 2.14 1.48 1.25 2.19 3.28 1.56 4.07 1.19.13-.93.49-1.56.89-1.92-3.11-.36-6.38-1.59-6.38-7.09 0-1.57.55-2.85 1.44-3.85-.14-.36-.62-1.82.14-3.8 0 0 1.18-.39 3.85 1.47a12.8 12.8 0 0 1 3.5-.48c1.19.01 2.39.16 3.5.48 2.67-1.86 3.85-1.47 3.85-1.47.76 1.98.28 3.44.14 3.8.9 1 1.44 2.28 1.44 3.85 0 5.51-3.27 6.73-6.39 7.08.5.44.95 1.32.95 2.66 0 1.92-.02 3.47-.02 3.94 0 .38.25.83.96.69C23.99 26.07 28 20.7 28 14.36 28 6.43 21.73 0 14 0z" fill-rule="evenodd" clip-rule="evenodd"></path></svg></a></h1> <p>VuePress 内置了<a href="https://v1.vuepress.vuejs.org/zh/guide/i18n.html" target="_blank" rel="noopener noreferrer">多语言系统<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，但你必须提供一个默认语言，否则直接访问 <code>/</code> 将只能得到 404。然而，提供默认语言往往又意味着不那么友好的项目结构（因为默认语言下的文件会比其他语言低一级），我们有时也希望网站保留 <code>/</code> 用于更加智能地重定向（比如根据 <code>navigator.language</code> 判断用户所使用的语言自动定向到相关页面）。<code>vuepress-plugin-redirect</code> 就是这样一个自动重定向的插件。当然，它所能做的事情不止是自动匹配语言，你可以通过定制你的重定向器实现任何页面到子页面的重定向。</p> <!----> <h2 id="用法"><a href="#用法" aria-hidden="true" class="header-anchor">#</a> 用法</h2> <h3 id="全局安装"><a href="#全局安装" aria-hidden="true" class="header-anchor">#</a> 全局安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g vuepress-plugin-redirect
<span class="token comment"># 或者</span>
<span class="token function">yarn</span> global <span class="token function">add</span> vuepress-plugin-redirect
</code></pre></div><h3 id="局部安装"><a href="#局部安装" aria-hidden="true" class="header-anchor">#</a> 局部安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress-plugin-redirect
<span class="token comment"># 或者</span>
<span class="token function">yarn</span> <span class="token function">add</span> vuepress-plugin-redirect
</code></pre></div><h3 id="添加到-config-js"><a href="#添加到-config-js" aria-hidden="true" class="header-anchor">#</a> 添加到 <code>config.js</code></h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'redirect'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// 提供多语言重定向功能</span>
      <span class="token comment">// 它会自动从 `/foo/bar/` 定向到 `/:locale/foo/bar/`，如果对应的页面存在</span>
      locales<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>或者</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    redirect<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      redirectors<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 定制化重定向</span>
        <span class="token punctuation">{</span>
          base<span class="token punctuation">:</span> <span class="token string">'/plugins/'</span><span class="token punctuation">,</span> <span class="token comment">// 将 `/my-plugins/` 自动重定向到某个子页面</span>
          storage<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 保存最后一次访问的结果到 `localStorage`，供下次重定向使用</span>
          alternative<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token comment">// 提供一个备选列表，如果都找不到就只能 404 Not Found 喽</span>
            <span class="token string">'mathjax'</span><span class="token punctuation">,</span> <span class="token comment">// 相当于 `/my-plugins/mathjax/`</span>
            <span class="token string">'migrate'</span><span class="token punctuation">,</span>
            <span class="token string">'redirect'</span><span class="token punctuation">,</span>
            <span class="token string">'serve'</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="配置"><a href="#配置" aria-hidden="true" class="header-anchor">#</a> 配置</h2> <h3 id="locales"><a href="#locales" aria-hidden="true" class="header-anchor">#</a> locales</h3> <ul><li><strong>类型:</strong> <code>boolean</code></li> <li><strong>默认值:</strong> <code>false</code></li></ul> <p>是否提供多语言重定向功能。</p> <h3 id="redirectors"><a href="#redirectors" aria-hidden="true" class="header-anchor">#</a> redirectors</h3> <ul><li><strong>类型:</strong> <code>Redirector[]</code></li> <li><strong>默认值:</strong> <code>[]</code></li></ul> <p>自定义的重定向器列表。</p> <h3 id="redirector-base"><a href="#redirector-base" aria-hidden="true" class="header-anchor">#</a> redirector.base</h3> <ul><li><strong>类型:</strong> <code>string</code></li> <li><strong>默认值:</strong> <code>'/'</code></li></ul> <p>要进行重定向的根地址。</p> <h3 id="redirector-storage"><a href="#redirector-storage" aria-hidden="true" class="header-anchor">#</a> redirector.storage</h3> <ul><li><strong>类型:</strong> <code>boolean | string | Storage</code></li> <li><strong>默认值:</strong> <code>false</code></li></ul> <p>决定重定向的结果被以何种方式存储。如果设为 <code>string</code>，则对应 <code>localStorage</code> 的键值。如果是对象，则必须包含下面两个方法：</p> <ul><li><code>get(redirector: Redirector): string</code></li> <li><code>set(value: string, redirector: Redirector): void</code></li></ul> <p>下面提供一个简单的 <code>storage</code> 对象以供大家参考：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> storage <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span> base <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> localStorage <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span>
    <span class="token keyword">return</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'redirect:'</span> <span class="token operator">+</span> base<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token punctuation">{</span> base <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> localStorage <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
    localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'redirect:'</span> <span class="token operator">+</span> base<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="redirector-alternative"><a href="#redirector-alternative" aria-hidden="true" class="header-anchor">#</a> redirector.alternative</h3> <ul><li><strong>类型:</strong> <code>string | string[] | ((rel: string) =&gt; string | string[])</code></li> <li><strong>默认值:</strong> <code>undefined</code></li></ul> <p>重定向的备选列表。被请求的网址将被分为 <code>base</code> 和 <code>rel</code> 两个部分，<code>alternative</code> 将插入它们之间。如果是一个函数，将传入 <code>rel</code> 作为参数。得到的所有结果将被一一尝试，取第一个存在的页面进行重定向。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuepress/vuepress.github.io/edit/master/docs/zh/plugins/redirect.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/4/2019, 5:55:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zh/plugins/nprogress/" class="prev">
          vuepress-plugin-nprogress
        </a></span> <span class="next"><a href="/zh/plugins/serve/">
          vuepress-plugin-serve
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5891a419.js" defer></script><script src="/assets/js/2.3595189a.js" defer></script><script src="/assets/js/4.bbf80c1e.js" defer></script><script src="/assets/js/5.ab9ee15e.js" defer></script>
  </body>
</html>
