<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-plugin-medium-zoom | VuePress 社区</title>
    <meta name="description" content="社区维护的 VuePress 生态系统">
    <link rel="icon" href="/logo/600x600.png">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.c2e5b331.css" as="style"><link rel="preload" href="/assets/js/app.5891a419.js" as="script"><link rel="preload" href="/assets/js/2.3595189a.js" as="script"><link rel="preload" href="/assets/js/29.78e8cd8f.js" as="script"><link rel="preload" href="/assets/js/5.ab9ee15e.js" as="script"><link rel="prefetch" href="/assets/js/10.6756b9ae.js"><link rel="prefetch" href="/assets/js/11.a509e7e7.js"><link rel="prefetch" href="/assets/js/12.8eafb819.js"><link rel="prefetch" href="/assets/js/13.c6edea8c.js"><link rel="prefetch" href="/assets/js/14.68f782ba.js"><link rel="prefetch" href="/assets/js/15.9401b45d.js"><link rel="prefetch" href="/assets/js/16.35470848.js"><link rel="prefetch" href="/assets/js/17.15a06262.js"><link rel="prefetch" href="/assets/js/18.99dfe130.js"><link rel="prefetch" href="/assets/js/19.3014a794.js"><link rel="prefetch" href="/assets/js/20.0240fc3a.js"><link rel="prefetch" href="/assets/js/21.df2c293b.js"><link rel="prefetch" href="/assets/js/22.8b9ffd18.js"><link rel="prefetch" href="/assets/js/23.fe0ad557.js"><link rel="prefetch" href="/assets/js/24.e2f70519.js"><link rel="prefetch" href="/assets/js/25.372eda02.js"><link rel="prefetch" href="/assets/js/26.8e3b43ee.js"><link rel="prefetch" href="/assets/js/27.6c111d31.js"><link rel="prefetch" href="/assets/js/28.84f1d745.js"><link rel="prefetch" href="/assets/js/3.83ab8952.js"><link rel="prefetch" href="/assets/js/30.62591229.js"><link rel="prefetch" href="/assets/js/31.9210970b.js"><link rel="prefetch" href="/assets/js/32.7ae6fa56.js"><link rel="prefetch" href="/assets/js/33.a1f03c5e.js"><link rel="prefetch" href="/assets/js/34.41eadbf2.js"><link rel="prefetch" href="/assets/js/35.02459b1b.js"><link rel="prefetch" href="/assets/js/36.80d696c9.js"><link rel="prefetch" href="/assets/js/37.ceff9a81.js"><link rel="prefetch" href="/assets/js/4.bbf80c1e.js"><link rel="prefetch" href="/assets/js/6.f5f4a952.js"><link rel="prefetch" href="/assets/js/7.0d34e708.js"><link rel="prefetch" href="/assets/js/8.ea9706bd.js"><link rel="prefetch" href="/assets/js/9.fa55b5da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2e5b331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress 社区</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/plugins/medium-zoom/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/zh/plugins/medium-zoom/" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/vuepress/vuepress.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/plugins/medium-zoom/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/zh/plugins/medium-zoom/" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/vuepress/vuepress.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>插件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/plugins/container/" class="sidebar-link">vuepress-plugin-container</a></li><li><a href="/zh/plugins/copyright/" class="sidebar-link">vuepress-plugin-copyright</a></li><li><a href="/zh/plugins/clean-urls/" class="sidebar-link">vuepress-plugin-clean-urls</a></li><li><a href="/zh/plugins/dehydrate/" class="sidebar-link">vuepress-plugin-dehydrate</a></li><li><a href="/zh/plugins/git-log/" class="sidebar-link">vuepress-plugin-git-log</a></li><li><a href="/zh/plugins/mathjax/" class="sidebar-link">vuepress-plugin-mathjax</a></li><li><a href="/zh/plugins/medium-zoom/" class="active sidebar-link">vuepress-plugin-medium-zoom</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/medium-zoom/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/medium-zoom/#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/medium-zoom/#引入该插件" class="sidebar-link">引入该插件</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/medium-zoom/#插件配置" class="sidebar-link">插件配置</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/medium-zoom/#高级用法" class="sidebar-link">高级用法</a></li></ul></li></ul></li><li><a href="/zh/plugins/migrate/" class="sidebar-link">vuepress-plugin-migrate</a></li><li><a href="/zh/plugins/named-chunks/" class="sidebar-link">vuepress-plugin-named-chunks</a></li><li><a href="/zh/plugins/nprogress/" class="sidebar-link">vuepress-plugin-nprogress</a></li><li><a href="/zh/plugins/redirect/" class="sidebar-link">vuepress-plugin-redirect</a></li><li><a href="/zh/plugins/serve/" class="sidebar-link">vuepress-plugin-serve</a></li><li><a href="/zh/plugins/zooming/" class="sidebar-link">vuepress-plugin-zooming</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="content default"><h1 id="vuepress-plugin-medium-zoom"><a href="#vuepress-plugin-medium-zoom" aria-hidden="true" class="header-anchor">#</a> vuepress-plugin-medium-zoom <a rel="noopener noreferrer" target="_blank" title="vuepress/vuepress-plugin-medium-zoom" href="https://github.com/vuepress/vuepress-plugin-medium-zoom" class="github-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M14 0C6.27 0 0 6.43 0 14.36c0 6.34 4.01 11.72 9.57 13.62.7.13.96-.31.96-.69 0-.34-.01-1.24-.02-2.44-3.89.87-4.72-1.92-4.72-1.92-.64-1.66-1.55-2.1-1.55-2.1-1.27-.89.1-.87.1-.87 1.4.1 2.14 1.48 2.14 1.48 1.25 2.19 3.28 1.56 4.07 1.19.13-.93.49-1.56.89-1.92-3.11-.36-6.38-1.59-6.38-7.09 0-1.57.55-2.85 1.44-3.85-.14-.36-.62-1.82.14-3.8 0 0 1.18-.39 3.85 1.47a12.8 12.8 0 0 1 3.5-.48c1.19.01 2.39.16 3.5.48 2.67-1.86 3.85-1.47 3.85-1.47.76 1.98.28 3.44.14 3.8.9 1 1.44 2.28 1.44 3.85 0 5.51-3.27 6.73-6.39 7.08.5.44.95 1.32.95 2.66 0 1.92-.02 3.47-.02 3.94 0 .38.25.83.96.69C23.99 26.07 28 20.7 28 14.36 28 6.43 21.73 0 14 0z" fill-rule="evenodd" clip-rule="evenodd"></path></svg></a></h1> <p>在你的 VuePress 站点中使用 <a href="https://github.com/francoischalifour/medium-zoom" target="_blank" rel="noopener noreferrer">medium-zoom<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>这个插件将会使你的图片支持点击缩放。</p> <h2 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress-plugin-medium-zoom
</code></pre></div><h2 id="使用"><a href="#使用" aria-hidden="true" class="header-anchor">#</a> 使用</h2> <h3 id="引入该插件"><a href="#引入该插件" aria-hidden="true" class="header-anchor">#</a> 引入该插件</h3> <p>在配置文件中引入 <code>vuepress-plugin-medium-zoom</code>。</p> <blockquote><p>查看 <a href="https://v1.vuepress.vuejs.org/zh/plugin/using-a-plugin.html" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'vuepress-plugin-medium-zoom'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="插件配置"><a href="#插件配置" aria-hidden="true" class="header-anchor">#</a> 插件配置</h3> <p>设置该插件的配置选项：</p> <blockquote><p>前往 <a href="https://github.com/francoischalifour/medium-zoom#options" target="_blank" rel="noopener noreferrer">medium-zoom 的文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 查看所有支持的 <code>options</code>。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-medium-zoom'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// 支持点击缩放的图片元素的选择器</span>
      <span class="token comment">// 默认值： '.content img'</span>
      selector<span class="token punctuation">:</span> <span class="token string">'.my-wrapper .my-img'</span><span class="token punctuation">,</span>
      <span class="token comment">// 进入一个页面后，经过一定延迟后使页面中的图片支持缩放</span>
      <span class="token comment">// 默认值： 500</span>
      delay<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
      <span class="token comment">// medium-zoom 的 options</span>
      <span class="token comment">// 默认值： {}</span>
      options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        margin<span class="token punctuation">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
        background<span class="token punctuation">:</span> <span class="token string">'#BADA55'</span><span class="token punctuation">,</span>
        scrollOffset<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>palette.styl</code> 中修改 <code>medium-zoom-overlay</code> 的默认 <code>z-index</code>：</p> <blockquote><p>查看 <a href="https://v1.vuepress.vuejs.org/zh/config/#palette-styl" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// 默认值： 100</span>
<span class="token variable-declaration"><span class="token variable">$mediumZoomZIndex</span> <span class="token operator">=</span> <span class="token number">10000</span></span>
</code></pre></div><h3 id="高级用法"><a href="#高级用法" aria-hidden="true" class="header-anchor">#</a> 高级用法</h3> <p>在组件中手动更新支持缩放的图片：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// SomeComponent.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">updateImages</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 通过某些操作更新当前页面的图片</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 立即更新 mediumZoom</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$vuepress<span class="token punctuation">.</span>mediumZoom<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 使用默认的 selector</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$vuepress<span class="token punctuation">.</span>mediumZoom<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">'.new-images'</span><span class="token punctuation">)</span> <span class="token comment">// 使用自定义的 selector</span>
        <span class="token comment">// 在一定延迟后更新 mediumZoom</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$vuepress<span class="token punctuation">.</span>mediumZoom<span class="token punctuation">.</span><span class="token function">updateDelay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 使用默认的 selector 和 delay</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$vuepress<span class="token punctuation">.</span>mediumZoom<span class="token punctuation">.</span><span class="token function">updateDelay</span><span class="token punctuation">(</span><span class="token string">'.new-images'</span><span class="token punctuation">)</span> <span class="token comment">// 使用自定义的 selector 和默认的 delay</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$vuepress<span class="token punctuation">.</span>mediumZoom<span class="token punctuation">.</span><span class="token function">updateDelay</span><span class="token punctuation">(</span><span class="token string">'.new-images'</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token comment">// 使用自定义的 selector 和 delay</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在你的组件中直接获取 <code>mediumZoom</code> 实例：</p> <blockquote><p>前往 <a href="https://github.com/francoischalifour/medium-zoom#methods" target="_blank" rel="noopener noreferrer">medium-zoom 的文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 查看所有支持的方法。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// SomeComponent.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">openImages</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 获取 mediumZoom 实例</span>
      <span class="token keyword">const</span> zoom <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$vuepress<span class="token punctuation">.</span>mediumZoom<span class="token punctuation">.</span>instance
      <span class="token comment">// 调用实例方法</span>
      zoom<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuepress/vuepress.github.io/edit/master/docs/zh/plugins/medium-zoom.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/6/2019, 12:33:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zh/plugins/mathjax/" class="prev">
          vuepress-plugin-mathjax
        </a></span> <span class="next"><a href="/zh/plugins/migrate/">
          vuepress-plugin-migrate
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5891a419.js" defer></script><script src="/assets/js/2.3595189a.js" defer></script><script src="/assets/js/29.78e8cd8f.js" defer></script><script src="/assets/js/5.ab9ee15e.js" defer></script>
  </body>
</html>
